
.loading{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(238, 73, 73);
  z-index: 999;

  .loading_player{
    width: 112px;
    height: 206px;
    position: absolute;
    left: 264px;
    top:373px;
    transform:translateZ(0);
    background: url(../img/loading.png) no-repeat;
    animation: loading 0.6s steps(6) infinite;
    animation-fill-mode: forwards;
    z-index: 9999;
  }

  @keyframes loading{
    0%{
      background-position: 0 0;
    }



    100%{
     background-position: -672px 0;
    }
  }

  .progress-num{
    color: #fff;
    font-family: 微软雅黑;
    font-weight: bold;
    font-size: 50px;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    margin: auto;
    top: 600px;
    text-align: center;
  }
}