@import "sprite.less";


body,html,#gameWrapper,.main,.wrap{
  width: 100%;
  height: 100%;
  }
*{
  margin:0;
  padding:0;
}

.abs(@l:0,@t:0){
  position: absolute;
  left: @l;
  top:@t;
}
.abs_box(@t:0){
  .abs(0,@t);
  right: 0;
  margin: auto;
}

.wrap(){
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.abs_text(@t:0){
  left: 0;
  right: 0;
  margin:auto;
  position: absolute;
  width: 100%;
  text-align: center;
  top:@t;
}

#result{
  .wrap();

   background: rgb(255, 212, 90);
  z-index: 10;
  display: none;

  .wrapper{
    .wrap();
    background: url(../img/resultbg.png) no-repeat;
  }
}


.gameWrapper{
  display: none;
}

#main_num{
  font-size: 60px;
  .abs_text(260px);
  color:#fed700;
  font-family: FZLTCH;
}

.doc{
  .abs_text(345px);
  color:#fff;
  font-size: 30px;
  font-family: FZLTCH;
  max-width: 80%;
}
.doc.double_p{
  .abs_text(405px);
}

.page1{
  .wrap();
  background: url(../img/page1.jpg) no-repeat;
  // display: none;
}



/**
* share
*/

.shareCover{
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  top:0;
  z-index: 100;
  display: none;
  background: rgba(0, 0, 0, 0.5);

  .shareFlag{

    position: absolute;
    right: 50px;
    top:20px;
    .sprite(@share);
  }
}








.detail{
  position: absolute;
  top:180px;
  color:#ee4949;
  font-size: 60px;
  text-align: center;
  font-weight: bold;
  width: 100%;
  font-family: FZLTCH;
}

.title{
  position: absolute;
  top:257px;
  color:#fed700;
  font-size: 40px;
  text-align: center;
  font-weight: bold;
  width: 100%;
}

.run{

  top: 418px;
  position: absolute;
  left: 0;right: 0;
  margin: auto;
  // background:url(../img/run.png) no-repeat;
  //   width: 183px;
  // height: 101px;

  .sprite(@shoot);

}



.doc_box{
  text-align: center;
  position: absolute;
  top:500px;
  font-size: 36px;
  color:#fff;
  top: 378px;
  width: 100%;
}

#specification1{
  display: none;
  font-family: FZLTH;
  position: absolute;
  left: 0;top:0;
  width: 100%;height: 100%;
  z-index: 9;
  background: rgba(0, 0, 0, 0.75);

}

.close{
 // background: url(../img/close.png) no-repeat;
 
  position: absolute;
  top: 20px;
  right: 20px;
 //  width: 46px;
 //  height: 45px;
  // .abs(20px,20px);
  .sprite(@close);
}

.shoot{
   .sprite(@shoot);
   .abs_box(600px);
}

.agian{
  position: absolute;
  left: 50px;
  top: 650-60+60px;
  width: 295-50px;
  height: 750-650px;
}

.basketbal{
  left: 50px;
  top:770-60+60px;
  width: 295-50px;
  height: 750-650px;
  position: absolute;
}

.share{
  position: absolute;
  left: 340px;
  top: 650-60+60px;
  width: 295-50px;
  height: 750-650px;
}

.shooted{
  .abs_text(215px);
  font-family: FZLTCH;
  color:#ffacac;
  font-size: 30px;
}

.second_s{
  display: none;
  font-family: FZLTCH;
  color:#ee842c;
  font-size: 30px;
  .abs_text(340px);
  #second_num{
    color:#fed700;
    padding-left: 20px;
  }
}

.shooting{
  left: 340px;
  top:770px;
  width: 295-50px;
  height: 750-650px;
  position: absolute;
}
.p2{
  margin-top: 50px;
}

#specification2{
  display: none;
   font-family: FZLTH;
   position: absolute;
  left: 0;top:0;
  width: 100%;height: 100%;
  z-index: 9;
  background: rgba(0, 0, 0, 0.75);
  .detail{
    top:80px;
  }

  .title{
    top:158px;
  }
  .doc_box{
    top: 235px;
  }
}

.ewm_box{
  width: 439-171px;
  height: 906-634px;
  margin-bottom: 10px;

  padding-top: 5px;
  padding-left: 7px;
  background: #fff;
  box-sizing: border-box;
}

.ewm_wrapper{
  position: absolute;
  left: 171px;
  top: 634px;
  width: 439-171px;
  height: 956-634px;
}

.scanme{
  color:#fff;
  font-size: 30px;
  text-align: center;
}

.success_doc{
  font-family: FZLTH;
  font-size: 36px;
  color:#fff;
  text-align: center;
  position: absolute;
  top: 515px;
  width: 100%;
}

#match_success{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;
  display: none;
  background: rgba(0, 0, 0, 0.8);
}

.gameover{
  .wrap();
  z-index: 100;
  display: none;
  background: rgba(0, 0, 0, 0.7);

  .overbg{
    background: url(../img/GAME-OVER.png) no-repeat;
    height:79px;width:519px;
    .abs(50px,460px);
  }
}





.player{
  .sprite(@player);
  .abs(224px,333px);
}

.sohu{
  .sprite(@sohu);
  .abs(20px,20px);

}
.titleGame{
  .sprite(@title);
  .abs(47px,76px);
}
.title_doc{

  .sprite(@title-doc);
  .abs(225px,225px);
}

.start{
  .sprite(@start);
  .abs(160px,832px)
}

.single{
  .sprite(@single-a);
  .abs(20px,395px);
  &.active{
    .sprite(@single);
  }
}
.double{
  .sprite(@double-a);
  &.active{
    .sprite(@double);
  }
  .abs(20px,460px)
}





